\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic processing : }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advanced processing :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Categorical features}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Logistic Regression, RF and Bagging}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20 runs Accuracy boxplot for LogReg, RF and Bagging}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}K-Nearest Neighbours}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screeplot for our dataset}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy boxplot for 3 NN and different number of principal components}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy boxplot for varying number of Nearest Neighbours and 5 PC}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
