\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Dataset description}{2}
\contentsline {section}{\numberline {3}Data processing}{3}
\contentsline {subsection}{\numberline {3.1}Basic processing : }{3}
\contentsline {subsection}{\numberline {3.2}Advanced processing :}{3}
\contentsline {section}{\numberline {4}Analysis}{4}
\contentsline {subsection}{\numberline {4.1}Numerical features}{4}
\contentsline {subsection}{\numberline {4.2}Categorical features}{4}
\contentsline {section}{\numberline {5}Methodology and results}{6}
\contentsline {subsection}{\numberline {5.1}Methodology}{6}
\contentsline {subsection}{\numberline {5.2}Results}{7}
\contentsline {subsubsection}{\numberline {5.2.1}Logistic Regression, RF and Bagging}{7}
\contentsline {subsubsection}{\numberline {5.2.2}K-Nearest Neighbours}{7}
\contentsline {section}{\numberline {6}Conclusion}{10}
